# Github_User

./: .gitignore  build.gradle  gradle.properties  settings.gradle  shared_config.gradle  shared_dependencies.gradle
app/: build.gradle  lint.xml
app/src/androidTest/java/com/daya/githubuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daya/githubuser/: GithubUserApp.kt
app/src/main/java/com/daya/githubuser/data/: Resource.kt
app/src/main/java/com/daya/githubuser/data/di/: GithubUserDatabase.kt  ProfileDao.kt
app/src/main/java/com/daya/githubuser/data/pref/: PreferenceStoreage.kt
app/src/main/java/com/daya/githubuser/di/: NetWorkModule.kt  PersistentModule.kt  RepositoryModule.kt
app/src/main/java/com/daya/githubuser/di/detail/: DetailBioModule.kt
app/src/main/java/com/daya/githubuser/di/profile/: ProfileModule.kt
app/src/main/java/com/daya/githubuser/di/util/: CoroutineModules.kt  CoroutineQualifier.kt
app/src/main/java/com/daya/githubuser/domain/: FlowUseCase.kt  UseCase.kt
app/src/main/java/com/daya/githubuser/domain/detail/: AddFavoriteUseCase.kt  GetCurrentDetailFavoriteUserUseCase.kt  GetDetailBioUseCase.kt  GetListFollowersUseCase.kt  GetListFollowingUseCase.kt  IsUserFavoriteUseCase.kt  RemoveUserFavoriteUseCase.kt
app/src/main/java/com/daya/githubuser/domain/model/: FollowersFollowing.kt  GeneralBio.kt
app/src/main/java/com/daya/githubuser/domain/pref/: GetIsFirstRunUseCase.kt  SetFirstRunUseCase.kt
app/src/main/java/com/daya/githubuser/domain/profile/: GetListBioUseCase.kt  GetListFavoriteUseCase.kt  SearchUserUseCase.kt
app/src/main/java/com/daya/githubuser/domain/repository/: IProfileRepository.kt
app/src/main/java/com/daya/githubuser/domain/usecase/: FlowUseCase.kt  UseCase.kt
app/src/main/java/com/daya/githubuser/presentation/contentprovider/: GitUserContentProvider.kt  ProviderContract.kt
app/src/main/java/com/daya/githubuser/presentation/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/daya/githubuser/presentation/main/: FavoriteFragment.kt  ForYouFragment.kt  MainActivity.kt  MainStateAdapter.kt  MainViewModel.kt  UserProfileAdapter.kt
app/src/main/java/com/daya/githubuser/presentation/search/: SearchActivity.kt  SearchViewModel.kt  SuggestionAdapter.kt
app/src/main/java/com/daya/githubuser/presentation/settings/: AlarmReceiver.kt  SettingsActivity.kt
app/src/main/java/com/daya/githubuser/ui/contentprovider/: GitUserContentProvider.kt  ProviderContract.kt
app/src/main/java/com/daya/githubuser/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/daya/githubuser/ui/main/: FavoriteFragment.kt  ForYouFragment.kt  MainActivity.kt  MainStateAdapter.kt  MainViewModel.kt  UserProfileAdapter.kt
app/src/main/java/com/daya/githubuser/ui/search/: SearchActivity.kt  SearchViewModel.kt  SuggestionAdapter.kt
app/src/main/java/com/daya/githubuser/ui/settings/: AlarmReceiver.kt  SettingsActivity.kt
app/src/main/java/com/daya/githubuser/utils/: DataClassExtension.kt  LivedataExtension.kt  NullableStringField.kt  StringExtension.kt
app/src/main/java/com/daya/githubuser/xtension/: DataClassExtension.kt  LivedataExtension.kt  NullableStringField.kt  StringExtension.kt
app/src/main/res/drawable/: ic_baseline_settings_24.xml  rounded_shape.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_skeleton.xml  activity_main.xml  activity_search.xml  fragment_favorite.xml  fragment_follower_following.xml  fragment_for_you.xml  item_follow.xml  item_search.xml  item_search_skeleton.xml
app/src/main/res/menu/: detail_menu.xml  main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/daya/githubuser/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/daya/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/daya/core/data/: Resource.kt
core/src/main/java/com/daya/core/data/di/: GithubUserDatabase.kt  ProfileDao.kt
core/src/main/java/com/daya/core/data/pref/: PreferenceStoreage.kt
core/src/main/java/com/daya/core/di/: NetWorkModule.kt  PersistentModule.kt  RepositoryModule.kt
core/src/main/java/com/daya/core/di/detail/: DetailBioModule.kt
core/src/main/java/com/daya/core/di/dfm/: FavoriteModuleDependencies.kt
core/src/main/java/com/daya/core/di/profile/: ProfileModule.kt
core/src/main/java/com/daya/core/di/util/: CoroutineModules.kt  CoroutineQualifier.kt
core/src/main/java/com/daya/core/domain/model/: FollowersFollowing.kt  GeneralBio.kt
core/src/main/java/com/daya/core/domain/repository/: IProfileRepository.kt
core/src/main/java/com/daya/core/domain/usecase/: FlowUseCase.kt  UseCase.kt
core/src/main/java/com/daya/core/utils/: DataClassExtension.kt  LivedataExtension.kt  NullableStringField.kt  StringExtension.kt
core/src/main/res/raw/: githubuser.json
core/src/test/java/com/daya/core/: ExampleUnitTest.kt
core/src/test/java/com/daya/core/di/: TestNetWorkModule.kt  TestPersistentModule.kt
core/src/test/java/com/daya/core/faker/: FakeDataClasses.kt  KotlinFaker.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/daya/githubuser/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/daya/consumerapp/data/bio/: FollowersEntity.kt
favorite/src/main/java/com/daya/consumerapp/presentation/: MainActivity.kt  MainViewModel.kt  UserProfileAdapter.kt
favorite/src/main/java/com/daya/consumerapp/utils/: DataClassExtension.kt  StringExtension.kt
favorite/src/main/java/com/daya/githubuser/favorite/di/: FavoriteComponent.kt
favorite/src/main/res/drawable/: rounded_corner.xml
favorite/src/main/res/layout/: activity_favorite.xml  activity_main.xml  item_user.xml  item_user_favorite.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/com/daya/githubuser/favorite/: ExampleUnitTest.kt
(+88 files in other folders)
