plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
    id 'com.vanniktech.android.junit.jacoco'

}
apply from: '../shared_config.gradle'
apply from: '../shared_dependencies.gradle'
android {

    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kapt {
        javacOptions {
            // These options are normally set automatically via the Hilt Gradle plugin, but we
            // set them manually to workaround a bug in the Kotlin 1.5.20
            option("-Adagger.fastInit=ENABLED")
            option("-Adagger.hilt.android.internal.disableAndroidSuperclassValidation=true")
        }
    }
    testOptions.unitTests.includeAndroidResources = true

}
kapt {
    correctErrorTypes = true
}

dependencies {

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.moshi:moshi:1.15.1"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.15.1"
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"

    //room
    implementation "androidx.room:room-runtime:2.6.1"
    kapt "androidx.room:room-compiler:2.6.1"
    implementation "androidx.room:room-ktx:2.6.1"

    //coroutine
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1'

    //preference
    api 'androidx.preference:preference-ktx:1.2.1'

    //SQLCipher
    implementation "net.zetetic:android-database-sqlcipher:4.4.2"
    implementation "androidx.sqlite:sqlite-ktx:2.4.0"

    //test-core
    debugImplementation "androidx.test:core-ktx:1.5.0"
    testImplementation 'androidx.test:core-ktx:1.5.0'

    //junit
    testImplementation 'junit:junit:4.13.2'

    //truth
    testImplementation 'com.google.truth:truth:1.1.3'
    testImplementation "androidx.test.ext:truth:1.5.0"

    //runner
    testImplementation 'androidx.test:runner:1.5.2'

    //rules
    testImplementation "androidx.test:rules:1.5.0"

    //instantTaskExecutorRule
    testImplementation "androidx.arch.core:core-testing:2.2.0"

    //assertion
    testImplementation 'androidx.test.ext:junit-ktx:1.1.5'

    //robolectric
    testImplementation "org.robolectric:robolectric:4.5.1" //issue with 4.6.1, test hang, create an issue for this matter

    //mockito
    testImplementation "org.mockito:mockito-core:3.8.0"
    testImplementation "org.mockito.kotlin:mockito-kotlin:3.1.0"
    testImplementation "org.mockito:mockito-inline:3.1.0"

    //coroutine
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.1'

    //room
    testImplementation "androidx.room:room-testing:2.6.1"

    //flow test util
    testImplementation 'app.cash.turbine:turbine:0.5.1'

    //mockwebserver
    testImplementation "com.squareup.okhttp3:mockwebserver:4.9.1"

    //kotlin faker
    testImplementation "io.github.serpro69:kotlin-faker:1.7.1"


    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}