<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".ui.detail.DetailActivity">

    <View
        android:id="@+id/profile_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_shape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <View
        android:id="@+id/tv_user_name"
        android:layout_width="64dp"
        android:layout_height="18dp"
        android:layout_margin="4dp"
        android:background="@drawable/rounded_corner"
        android:maxLines="1"
        android:textAllCaps="true"
        android:textColor="@color/teal_700"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_name"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_image"
        app:layout_constraintVertical_bias="0.05"
        tools:text="@tools:sample/first_names" />

    <View
        android:id="@+id/tv_name"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="64dp"
        android:layout_height="16dp"
        android:layout_marginHorizontal="4dp"
        android:background="@drawable/rounded_corner"
        android:ellipsize="end"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_user_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_user_name"
        app:layout_constraintTop_toTopOf="@+id/tv_user_name"
        tools:text="@tools:sample/first_names" />
    
 

    <View
        android:id="@+id/tv_company"
        android:layout_width="80dp"
        android:layout_height="18sp"
        android:layout_marginTop="18dp"
        android:background="@drawable/rounded_corner"
        android:gravity="center"
        android:textColor="@android:color/black"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_user_name"
        tools:text="company name" />

    <View
        android:id="@+id/div"
        android:layout_width="2dp"
        android:layout_height="0dp"
        android:layout_marginStart="6dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="@id/tv_company"
        app:layout_constraintStart_toEndOf="@+id/tv_company"
        app:layout_constraintTop_toTopOf="@+id/tv_company" />

    <View
        android:id="@+id/tv_location"
        android:layout_width="80dp"
        android:layout_height="18sp"
        android:layout_marginStart="6dp"

        android:background="@drawable/rounded_corner"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/tv_company"
        app:layout_constraintStart_toEndOf="@+id/div"
        app:layout_constraintTop_toTopOf="@+id/tv_company"
        app:layout_constraintVertical_bias="0.0"
        tools:text="location" />

    <View
        android:id="@+id/tv_followers_count"
        android:layout_width="28dp"
        android:layout_height="22dp"
        android:layout_marginVertical="16dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/rounded_corner"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        app:layout_constraintEnd_toStartOf="@+id/tv_following_count"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_company"
        tools:text="45" />

    <View
        android:id="@+id/tv_following_count"
        android:layout_width="28dp"
        android:layout_height="22dp"
        android:background="@drawable/rounded_corner"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_followers_count"
        app:layout_constraintEnd_toStartOf="@+id/tv_repo_count"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_followers_count"
        app:layout_constraintTop_toTopOf="@+id/tv_followers_count"
        tools:text="45" />

    <View
        android:id="@+id/tv_repo_count"
        android:layout_width="28dp"
        android:layout_height="22dp"
        android:background="@drawable/rounded_corner"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_followers_count"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_following_count"
        app:layout_constraintTop_toTopOf="@+id/tv_followers_count"
        tools:text="300" />

</androidx.constraintlayout.widget.ConstraintLayout>